# TTS1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/english/: temp_license_2017-03-30.txt
app/src/main/java/com/example/administrator/tts/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/tts/: ExampleUnitTest.java
